{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-216.47189331054688,
				-186.552978515625
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				1,
				0.9538000226020813,
				0.8349999785423279,
				1
			],
			"nodes": [
				{
					"name": "chmura fix 1",
					"translation": [
						401.64544677734375,
						21.086883544921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								38.9796142578125,
								16.241592407226562
							],
							"in": [
								0.5098876953125,
								-55.221412658691406
							],
							"out": [
								77.4493408203125,
								87.70459747314453
							]
						},
						{
							"pointType": 1,
							"translation": [
								19.489501953125,
								225.75820922851562
							],
							"in": [
								85.45611572265625,
								139.62442016601562
							],
							"out": [
								-46.47711181640625,
								311.8919982910156
							]
						},
						{
							"pointType": 1,
							"translation": [
								-199.79461669921875,
								384.8250427246094
							],
							"in": [
								-166.3352813720703,
								260.6299133300781
							],
							"out": [
								-233.2539520263672,
								509.0201721191406
							]
						},
						{
							"pointType": 1,
							"translation": [
								-160.79161071777344,
								683.7706298828125
							],
							"in": [
								-102.03863525390625,
								549.9857177734375
							],
							"out": [
								-219.54505920410156,
								817.5555419921875
							]
						},
						{
							"pointType": 0,
							"translation": [
								-415.78472900390625,
								825.0740966796875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-436.8988037109375,
								-32.483184814453125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								6.49664306640625,
								-40.60398864746094
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						0.6000000238418579,
						0.6000000238418579,
						1,
						0,
						0.976190447807312,
						0.7858332991600037,
						0.7858332991600037,
						1,
						1
					],
					"start": [
						-199.5097198486328,
						-42.47401809692383
					],
					"end": [
						-199.5097198486328,
						638.2945556640625
					],
					"fillRule": 0,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								290.72454833984375,
								493.7444152832031
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "chmura fix 3",
					"translation": [
						271.71337890625,
						-17.892963409423828
					],
					"rotation": 0,
					"scale": [
						0.8908123970031738,
						1.0022072792053223
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								38.9796142578125,
								16.241592407226562
							],
							"in": [
								0.5098876953125,
								-55.221412658691406
							],
							"out": [
								77.4493408203125,
								87.70459747314453
							]
						},
						{
							"pointType": 1,
							"translation": [
								19.489501953125,
								225.75820922851562
							],
							"in": [
								85.45611572265625,
								139.62442016601562
							],
							"out": [
								-46.47711181640625,
								311.8919982910156
							]
						},
						{
							"pointType": 1,
							"translation": [
								-199.79461669921875,
								384.8250427246094
							],
							"in": [
								-166.3352813720703,
								260.6299133300781
							],
							"out": [
								-233.2539520263672,
								509.0201721191406
							]
						},
						{
							"pointType": 1,
							"translation": [
								-160.79161071777344,
								683.7706298828125
							],
							"in": [
								-102.03863525390625,
								549.9857177734375
							],
							"out": [
								-219.54505920410156,
								817.5555419921875
							]
						},
						{
							"pointType": 0,
							"translation": [
								-415.78472900390625,
								825.0740966796875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-436.8988037109375,
								-32.483184814453125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								6.49664306640625,
								-40.60398864746094
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						0.8880000114440918,
						0.6000000238418579,
						1,
						0,
						0.976190447807312,
						0.7858332991600037,
						0.7858332991600037,
						1,
						1
					],
					"start": [
						-199.5097198486328,
						-42.47401809692383
					],
					"end": [
						-199.5097198486328,
						638.2945556640625
					],
					"fillRule": 0,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								290.72454833984375,
								493.7444152832031
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "chmura fix 2",
					"translation": [
						508.8399658203125,
						-19.517127990722656
					],
					"rotation": 0,
					"scale": [
						1.0970814228057861,
						1.1597514152526855
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								38.9796142578125,
								16.241592407226562
							],
							"in": [
								0.5098876953125,
								-55.221412658691406
							],
							"out": [
								77.4493408203125,
								87.70459747314453
							]
						},
						{
							"pointType": 1,
							"translation": [
								19.489501953125,
								225.75820922851562
							],
							"in": [
								85.45611572265625,
								139.62442016601562
							],
							"out": [
								-46.47711181640625,
								311.8919982910156
							]
						},
						{
							"pointType": 1,
							"translation": [
								-199.79461669921875,
								384.8250427246094
							],
							"in": [
								-166.3352813720703,
								260.6299133300781
							],
							"out": [
								-233.2539520263672,
								509.0201721191406
							]
						},
						{
							"pointType": 1,
							"translation": [
								-160.79161071777344,
								683.7706298828125
							],
							"in": [
								-102.03863525390625,
								549.9857177734375
							],
							"out": [
								-219.54505920410156,
								817.5555419921875
							]
						},
						{
							"pointType": 0,
							"translation": [
								-415.78472900390625,
								825.0740966796875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-436.8988037109375,
								-32.483184814453125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								6.49664306640625,
								-40.60398864746094
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						0.7800000309944153,
						0.6000000238418579,
						1,
						0,
						0.976190447807312,
						0.7858332991600037,
						0.7858332991600037,
						1,
						1
					],
					"start": [
						-199.5097198486328,
						-42.47401809692383
					],
					"end": [
						-199.5097198486328,
						638.2945556640625
					],
					"fillRule": 0,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								290.72454833984375,
								493.7444152832031
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "sun inner",
					"translation": [
						886.182861328125,
						130.98095703125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-71.5
							],
							"in": [
								-39.48836135864258,
								-71.5
							],
							"out": [
								39.48836135864258,
								-71.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								71.5,
								0
							],
							"in": [
								71.5,
								-39.48836135864258
							],
							"out": [
								71.5,
								39.48836135864258
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								71.5
							],
							"in": [
								39.48836135864258,
								71.5
							],
							"out": [
								-39.48836135864258,
								71.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-71.5,
								0
							],
							"in": [
								-71.5,
								39.48836135864258
							],
							"out": [
								-71.5,
								-39.48836135864258
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"numColorStops": 3,
					"colorStops": [
						1,
						1,
						1,
						1,
						0,
						0.9904761910438538,
						0.8483967781066895,
						0.24266667664051056,
						1,
						0.5794672966003418,
						0.9809523820877075,
						0.8763828277587891,
						0.7798571586608887,
						1,
						1
					],
					"start": [
						1.68218994140625,
						-5.893482208251953
					],
					"end": [
						171.03765869140625,
						-63.91278839111328
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				},
				{
					"name": "sun outer",
					"translation": [
						888.4319458007812,
						138.2872314453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Polygon Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								8.296982485821516e-15,
								-135.5
							],
							"in": [
								-42.063720703125,
								-134.99386596679688
							],
							"out": [
								42.063720703125,
								-136.00613403320312
							]
						},
						{
							"pointType": 1,
							"translation": [
								117.34644317626953,
								-67.75
							],
							"in": [
								101.49102783203125,
								-100.44676208496094
							],
							"out": [
								133.2018585205078,
								-35.05323791503906
							]
						},
						{
							"pointType": 1,
							"translation": [
								117.34644317626953,
								67.75
							],
							"in": [
								133.73988342285156,
								41.55755615234375
							],
							"out": [
								100.9530029296875,
								93.94244384765625
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.838402645316326e-14,
								135.5
							],
							"in": [
								28.04248046875,
								134.99392700195312
							],
							"out": [
								-28.04248046875,
								136.00607299804688
							]
						},
						{
							"pointType": 1,
							"translation": [
								-117.34644317626953,
								67.75
							],
							"in": [
								-91.6759033203125,
								99.04486083984375
							],
							"out": [
								-143.01698303222656,
								36.45513916015625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-117.34644317626953,
								-67.75
							],
							"in": [
								-136.5450439453125,
								-31.74273681640625
							],
							"out": [
								-98.14784240722656,
								-103.75726318359375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						1,
						1,
						1,
						0,
						1,
						0.8744500279426575,
						0.5950000286102295,
						1,
						1
					],
					"start": [
						1.7972412109375,
						-16.324722290039062
					],
					"end": [
						-10.8218994140625,
						159.34146118164062
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				},
				{
					"name": "Group",
					"translation": [
						661.5984497070312,
						432.3240966796875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "plane",
					"parent": 18,
					"translation": [
						0.8465576171875,
						-50.4185791015625
					],
					"rotation": 0,
					"scale": [
						0.3252094089984894,
						0.3252094089984894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-7.94830322265625,
								6.120635986328125
							],
							"in": [
								3.725520133972168,
								4.787789344787598
							],
							"out": [
								-19.622127532958984,
								7.453482627868652
							]
						},
						{
							"pointType": 0,
							"translation": [
								-27.65435791015625,
								40.552581787109375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-17.21002197265625,
								142.55325317382812
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-190.54022216796875,
								207.75027465820312
							],
							"in": [
								-185.65843200683594,
								198.68637084960938
							],
							"out": [
								-195.42201232910156,
								216.81417846679688
							]
						},
						{
							"pointType": 0,
							"translation": [
								-188.69625854492188,
								231.72146606445312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.91717529296875,
								206.52139282226562
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								6.14642333984375,
								277.8199157714844
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-23.073244094848633,
								298.5775146484375
							],
							"in": [
								-18.877479553222656,
								288.4398193359375
							],
							"out": [
								-27.269384384155273,
								308.7151184082031
							]
						},
						{
							"pointType": 0,
							"translation": [
								-28.616546630859375,
								318.1860046386719
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								20.25750732421875,
								309.7909240722656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								28.83660888671875,
								323.9349060058594
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								45.49078369140625,
								321.4715270996094
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								48.54290771484375,
								307.3370666503906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								104.70106506347656,
								296.9803771972656
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								86.04364776611328,
								279.0005798339844
							],
							"in": [
								101.12483215332031,
								286.97076416015625
							],
							"out": [
								70.96209716796875,
								271.0303955078125
							]
						},
						{
							"pointType": 0,
							"translation": [
								50.058349609375,
								271.2605895996094
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								39.95208740234375,
								200.37454223632812
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								215.07427978515625,
								174.57119750976562
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								211.99407958984375,
								149.97354125976562
							],
							"in": [
								223.1437530517578,
								157.22093200683594
							],
							"out": [
								200.8444061279297,
								142.7261505126953
							]
						},
						{
							"pointType": 0,
							"translation": [
								30.19744873046875,
								134.56045532226562
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								16.66583251953125,
								33.169830322265625
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.6761904954910278,
						0.6761904954910278,
						0.6761904954910278,
						1,
						0,
						0,
						0,
						0,
						1,
						1
					],
					"start": [
						100.57589721679688,
						169.95936584472656
					],
					"end": [
						-268.1245422363281,
						247.88381958007812
					],
					"fillRule": 0,
					"type": "gradientFill"
				},
				{
					"name": "trace",
					"parent": 18,
					"translation": [
						-0.84661865234375,
						50.4185791015625
					],
					"rotation": 0.5465936136972311,
					"scale": [
						1,
						1
					],
					"opacity": 0.6,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-3.097590684890747,
								3.9467978477478027
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								123.61711120605469,
								136.95986938476562
							],
							"in": [
								98.21172332763672,
								114.24949645996094
							],
							"out": [
								149.02232360839844,
								159.6702117919922
							]
						},
						{
							"pointType": 1,
							"translation": [
								133.1734619140625,
								127.78062438964844
							],
							"in": [
								150.4237060546875,
								153.68399047851562
							],
							"out": [
								115.92327117919922,
								101.87735748291016
							]
						},
						{
							"pointType": 0,
							"translation": [
								25.947154998779297,
								-20.80779266357422
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 10,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "mainAnimation",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 4,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8908123970031738
									},
									{
										"time": 5.016666666666667,
										"interpolatorType": 1,
										"value": 0.9413765072822571
									},
									{
										"time": 5.033333333333333,
										"interpolatorType": 1,
										"value": 0.9412074089050293
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 0.8908123970031738
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.0022072792053223
									},
									{
										"time": 5.016666666666667,
										"interpolatorType": 1,
										"value": 1.1412584781646729
									},
									{
										"time": 5.033333333333333,
										"interpolatorType": 1,
										"value": 1.1407934427261353
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 1.0022072792053223
									}
								]
							]
						},
						{
							"component": 8,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.0970814228057861
									},
									{
										"time": 5.016666666666667,
										"interpolatorType": 1,
										"value": 0.8081545233726501
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 1.0970814228057861
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.1597514152526855
									},
									{
										"time": 5.016666666666667,
										"interpolatorType": 1,
										"value": 1.2431321144104004
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 1.1597514152526855
									}
								]
							]
						},
						{
							"component": 12,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 5.016666666666667,
										"interpolatorType": 1,
										"value": 0.7750447392463684
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 5.016666666666667,
										"interpolatorType": 1,
										"value": 0.7750447392463684
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 15,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 5.016666666666667,
										"interpolatorType": 1,
										"value": 3.141592653589793
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 18,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -1.1093994221740555
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1126.3543701171875
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": -240.02842712402344
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 739.0625
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 317.06414794921875
									}
								]
							]
						},
						{
							"component": 22,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.84661865234375
									},
									{
										"time": 2.816666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -4.825409889221191
									},
									{
										"time": 5.033333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.5165774822235107
									},
									{
										"time": 7.333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -3.8440756797790527
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 50.4185791015625
									},
									{
										"time": 2.816666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 50.741119384765625
									},
									{
										"time": 5.033333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 51.08232879638672
									},
									{
										"time": 7.333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 50.4695930480957
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.816666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 5.033333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 7.333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.816666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 5.033333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 7.333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5465936136972311
									},
									{
										"time": 5.033333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5465936136972311
									},
									{
										"time": 7.333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5465936136972311
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}